<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Storybook for the Web Engineering Module</title>

    <style>
      * {
        font-family: sans-serif;
          margin: 0;
          border: 0;
      }
      /* Grid Layout structuring */
      #content {
        display: grid;
        grid-template: 3rem 1rem 2fr 1rem 1fr 1rem / 1rem 1fr 2rem 1fr 1rem ;
      }

      #content h1 {
        grid-column: 2 / 5;
      }
      #content article:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      #content article:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
      }
      #content article:last-child {
        grid-column: 2 / 5;
        grid-row: 5 / 6;
      }

      /* header and footer, some general tags */
      header, footer {
        background-color: #ffff00;
        text-align: center;
      }
      header {
        padding: 1rem 0;
        font-size: 3rem;
      }
      footer {
        height: 3rem;
      }
      footer address{
        padding-top: 1rem;
        font-style: normal;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.6rem;
        padding-bottom: 0.6rem;
      }
      dfn, abbr {
        text-decoration: none;
        border-bottom: 0.1rem dashed #cc0000;
      }
      code {
        font-family: monospace;
        font-size: 1.2rem;
        display:inline-block;
        background-color: #ffffcc;
        padding: 0 0.5rem;
      }
      article p {
        padding-bottom: 0.6rem;
      }

      /* Context styling */
      #context {
        padding: 2rem 0;
      }
      #context h1 {
        padding: 0 1rem;
      }
      #context p {
        padding: 0.4rem 1rem;
      }

      /* Content styling */
      #content .holiday {
        color: #ccc;
        font-style: italic;
      }
      #content .highlight{
        background-color: #cc0000;
        color: white;
        font-weight: bold;
      }
      #content h1 {
        border-bottom: 0.1rem solid #999;
        padding: 0.5rem 0;
      }
      #content table {
        border-collapse:collapse;
      }
      #content caption {display: none;}
      #content th {text-align: left;}
      #content td {padding: 0.2rem 0.3rem;}
      #content tr.highlight:hover td {
        color: black;
        background-color: #ffff00;
      }
      #content article {
        min-width: 17rem;
      }
      #content article:last-child {
        border: 0.2rem dashed #cc0000;
        padding: 1rem;
      }
    </style>
</head>
<body>
<header>
    <dfn title="Drehbuch">Storybook</dfn> for the Web Engineering Module
</header>
<main>
    <section id="context">
        <h1>Module delivery mode</h1>
        <p> This installment of the <dfn title="WebEngineering">webeC</dfn> module is
            delivered in the spring semester of 2018.
        </p>
    </section>

    <section id="content">
        <h1>Delivery dates and examination details</h1>
        <article>
            <h2>Overview</h2>
            <table>
                <caption>Delivery dates</caption>
                <thead>
                  <tr><th> Date   </th><th>  # </th><th>Topic</th></tr>
                </thead>
                <tbody>
                  <tr><td>19.02.18</td><td></td><td>HTML</td></tr>
                  <tr><td>26.02.18</td><td></td><td>CSS</td></tr>
                  <tr><td>05.03.18</td><td></td><td>Grails, Web, MVC, Test</td></tr>
                  <tr><td>12.03.18</td><td></td><td>GSP, Template, Taglib, Layout</td></tr>
                  <tr><td>19.03.18</td><td></td><td>Javascript</td></tr>
                  <tr><td>26.03.18</td><td></td><td>Consolidation training</td></tr>
                  <tr class="holiday"><td>02.04.18</td><td></td><td>Easter Holiday</td></tr>
                  <tr><td>09.04.18</td><td></td><td>Persistence, DB-Access (GORM)</td></tr>
                  <tr><td>16.04.18</td><td></td><td>REST, Services</td></tr>
                  <tr class="holiday"><td>23.04.18</td><td></td><td>Project Week</td></tr>
                  <tr class="highlight"><td>30.04.18</td><td></td><td>ANWESENHEITSPLICHT! Übungsvorbereitung</td></tr>
                  <tr><td>07.05.18</td><td></td><td>Übungsanlass</td></tr>
                  <tr><td>14.05.18</td><td></td><td>Responsive / Mobile Web</td></tr>
                  <tr class="highlight"><td>28.05.18</td><td></td><td>WICHTIG! Übungsabgabe</td></tr>
                  <tr><td>04.06.18</td><td></td><td>Deployment</td></tr>
                  <tr><td>11.06.18</td><td></td><td>Prüfungsvorbereitung</td></tr>
                </tbody>
                <tfoot><tr><td colspan="3"> MSP date to be announced</td> </tr></tfoot>
            </table>
        </article>
        <article>
            <h2> Total Effort</h2>
            <p> Classroom lectures add up to <code>13 * 3h = 39h</code>.</p>
            <p> Prework and afterwork, including homework adds up to <code>13 * 2h = 26h</code>.</p>
            <p> The exercise for the continuous assessment grade takes <code>3 * 5h = 15h</code>.</p>
            <p> Preparation for the final exam will take approximately <code>8h</code>.</p>
            <p> Writing the final exam takes <code>2h</code>.</p>
            <p> This makes a total of <code>90h</code>.</p>
        </article>
        <article id="criteria" style="display:hidden;">
            <h2> Passing criteria </h2>
            <ul>
                <li>You have to attend the exercise preparation event.</li>
                <li>You have to do the exercise and deliver before the deadline.</li>
                <li>You have to attend the <dfn title="Modulschlussprüfung">final exam (MSP)</dfn>.</li>
            </ul>
            <p> Your exercise will determine your <abbr title="Erfahrungsnote">continuous assessment grade (EN)</abbr>. </p>
            <p> EN and MSP together make your final grade. </p>

        </article>
    </section>
</main>
<footer>
    <address>Dierk König, 5.2B16, mailto:dierk.koenig@fhnw.ch</address>
</footer>
</body>
</html>
